<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artistas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <section class="row mt-2">
            <h1 class="col">
                Artistas de Chinook
            </h1>
        </section>
        <section class="row mt-2">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <h2>Lista de Artistas</h2>
                        <p>A continuación se listarán los artistas registrados en la BD Chinook</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <table class="table table-dark" id="tabla-artistas">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Artista</th>
                                    <th scope="col"># Álbumes</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript">
        $(function () {
            var getArtistsUrl = "http://localhost:51730/Services/ArtistService.asmx/GetAll";

            // obtener la data del servicio
            $.ajax(getArtistsUrl, { headers: { "Content-Type": "application/json" } })
                .done(function (data) {
                    if (data.d) {
                        // obtener la tabla con jquery
                        var tBodyArtistas = $("#tabla-artistas > tbody")[0];
                        // iterar en el arreglo y agregar las filas a la tabla
                        $(data.d).each(function (index, artist) {
                            $(tBodyArtistas).append(`<tr>
                                                        <td>${index + 1}</td>
                                                        <td>${artist.ArtistName}</td>
                                                        <td>${artist.AlbumCount}</td>
                                                    </tr>`)
                        })
                    }

                })
        })
    </script>
</body>

</html>