<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplos DOM</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <section id="titulo">
        <h1>Ejemplos DOM</h1>
    </section>
    <section id="contenido">
        <div id="contenedor-form">
            <form action="" id="form-persona">
                <div class="campo-form">
                    <label for="txtNombre">Nombre</label>
                    <input type="text" id="txtNombre" />
                </div>
                <div class="campo-form">
                    <label for="txtApellidos">Apellidos</label>
                    <input type="text" id="txtApellidos" />
                </div>
                <div class="submit-form">
                    <input type="submit" value="Guardar" />
                </div>
            </form>
        </div>
        <div id="contenedor-tabla">
            <h2>Personas Registradas</h2>
            <table id="tabla-personas">
                <thead>
                    <tr>
                        <th>
                            Nombre
                        </th>
                        <th>
                            Apellido
                        </th>
                    </tr>
                </thead>
                <tbody>                  
                </tbody>
            </table>
        </div>
    </section>
    <footer>
        Derechos Reservados - <span id="footer-fecha"></span>
    </footer>
    <script type="text/javascript">
        // funcion que se ejecuta al hacer el submit del form
        function guardarSubmit(e) {
            // prevenir el refresh total de la página
            e.preventDefault();
            console.dir(e);

            // obtener los valores de los inputs
            var [inputNombre, inputApellidos] = e.target.elements;
            console.log(inputNombre.id, inputNombre.value);
            console.log(inputApellidos.value);

            // crear una nueva fila en la tabla personas con los valores ingresados
            var tablaPersonas = document.getElementById("tabla-personas");
            var tablaPersonasBody = tablaPersonas.getElementsByTagName("tbody")[0];
            tablaPersonasBody.innerHTML += `<tr><td>${inputNombre.value}</td><td>${inputApellidos.value}</td></tr>`;
        }
        // ejecutar la función de la carga de la pa´gina cuando todo el documento esté correctamente cargado        
        window.onload = loadWindow;
        function loadWindow() {
            // obtener el span fecha
            var spanFecha = document.getElementById("footer-fecha");

            // cambiar su innerText para mostrar el año actual
            spanFecha.innerText = new Date().getDate();

            // asignar el método para hacer submit al formulario            
            var formPersona = document.getElementById("form-persona");
            formPersona.onsubmit = guardarSubmit;
        }              
    </script>
</body>

</html>