<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posts Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <section class="row mt-2">
            <h1 class="col">
                Ejemplo de Posts
                <small>Utilizando (https://jsonplaceholder.typicode.com)</small>
            </h1>
        </section>
        <section class="row mt-2">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <h2>Lista de Posts</h2>
                        <p>A continuación se listarán los posts que nos devuleve el servicio para hacer pruebas</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <ul class="list-unstyled" id="ul-posts"></ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script type="text/javascript">
        // jQuery = $
        // jQuery(function(){

        // })
        $(function () {
            var getPostsUrl = "https://jsonplaceholder.typicode.com/posts";

            // obtener la respuesta del servicio
            $.get(getPostsUrl, function (data) {
                // esta función se invocará cuando el servicio haya respondido correctamente (status code: 200)
                console.dir(data);

                // utilizar el método append de jQuery para agregar contenido html a un elemento del DOM
                // 1 - Obtener el ul donde se insertarán los elementos
                var listaPosts = $("#ul-posts");

                // 2 - agregar la data
                $(data).each(function (index, item) {
                    listaPosts.append(`<li class="mt-1" style="width: 18rem;">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">${item.title}</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Post # ${index + 1}</h6>      
                                    <p class="card-text">${item.body}</p>
                                </div>
                            </div>
                        </li>`)
                })

            }).fail(function () {
                // esta función se ejecutará cuando exista algún error al llamar al servicio
                console.log("Ocurrió un error");
            })
        })
    </script>
</body>

</html>