﻿<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba JSON</title>
</head>

<body>
    <pre id="pResultado"></pre>
    <script src="../Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        const urlBase = "http://localhost:51730/Services/ArtistService.asmx";
        //window.fetch(`${urlBase}/GetAll`,
        //    { headers: { "Content-Type": "application/json" } })
        //    .then(function (response) {
        //        return response.json();
        //    })
        //    .then(function (data) {
        //        document.getElementById("pResultado").innerHTML = JSON.stringify(data);
        //    })
        $(function () {
            $.ajax(`${urlBase}/GetAll`, { headers: { "Content-Type": "application/json" } }).done(function (response) {
                document.getElementById("pResultado").innerHTML = JSON.stringify(response);
            })
        })
    </script>
</body>

</html>